src/index.haml
/ expects `audio_tags`

- google = lambda {|path| "http://ajax.googleapis.com/ajax/libs/#{path}" }

!!!
%html
  %head
    %meta{:charset=>"utf-8"}
    %title HTML 5 Drum Kit

    = stylesheet 'assets/reset.css'
    = stylesheet  google["jqueryui/1.7.2/themes/redmond/jquery-ui"]
    = stylesheet 'style.css'    

    /[if IE]
      =script "http://html5shiv.googlecode.com/svn/trunk/html5.js"
      %style
        article, aside, dialog, figure, footer, header,
        hgroup, menu, nav, section { display: block; }
    
  %body
    %header
      %h1 HTML5 Drum Kit
    %section#content
      %section#drumkit
        %table.drum-board
        %ul#controls
          %li<
            %button.drum-play Start / Stop
          %li<
            %button.drum-clear Clear
          %li<
            %button.drum-reload Reload from Url
          %li<
            %label<
              Tempo:
              %span#tempovalue
                %abbr{ :title => "Beats per minute" }
                  BPM
            #temposlider
            
    %section#sounds= audio_tags.join("\n")

    %footer
      %p
        HTML5 Drum Kit by
        %a{ :href => "http://www.randomthink.net/" }
          Brian Arnold, MIT licensed so snag away
      %p
        %a{ :href => "http://creativecommons.org/licenses/by-nc/3.0/us/", :rel => "license" }
          %img{ :src => "http://i.creativecommons.org/l/by-nc/3.0/us/88x31.png", :alt => "Creative Commons License", :style => "border-width:0" }/
        %br/
        All audio sounds for
        %span{ :href => "http://purl.org/dc/dcmitype/Sound", :rel => "dc:type", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" }
          HTML5 Drum Kit are licensed under a
        %a{ :href => "http://creativecommons.org/licenses/by-nc/3.0/us/", :rel => "license" }
          Creative Commons Attribution-Noncommercial 3.0 United States License. Created using the standard Hip Hop Drum Kit in GarageBand.

    / §cripts
    / others
    =script google["jquery/1.3/jquery.min.js"]
    =script google["jqueryui/1.7/jquery-ui.min.js"]
    / mine
    =script "html5drums.js"

out/index.html
<!-- expects `audio_tags` -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <title>HTML 5 Drum Kit</title>
        <link href='assets/reset.css' rel='stylesheet' type='text/css' />

        <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/redmond/jquery-ui.css' rel='stylesheet' type='text/css' />

        <link href='style.css' rel='stylesheet' type='text/css' />

    <!--[if IE]> 
            <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>

      <style>
        article, aside, dialog, figure, footer, header,
        hgroup, menu, nav, section { display: block; }
      </style>
    <![endif]-->
  </head>
  <body>
    <header>
      <h1>HTML5 Drum Kit</h1>
    </header>
    <section id='content'>
      <section id='drumkit'>
        <table class='drum-board'></table>
        <ul id='controls'>
          <li><button class='drum-play'>Start / Stop</button></li>
          <li><button class='drum-clear'>Clear</button></li>
          <li><button class='drum-reload'>Reload from Url</button></li>
          <li><label>Tempo:
          <span id='tempovalue'>
            <abbr title='Beats per minute'>
              BPM
            </abbr>
          </span></label>
          <div id='temposlider'></div></li>
        </ul>
      </section>
    </section>
    <section id='sounds'>
      <audio title='bass' src='assets/sounds/bass.wav' class='sound-bass' autobuffer></audio>
      <audio title='clap' src='assets/sounds/clap.wav' class='sound-clap' autobuffer></audio>
      <audio title='cowbell' src='assets/sounds/cowbell.wav' class='sound-cowbell' autobuffer></audio>
      <audio title='hh-closed' src='assets/sounds/hh-closed.wav' class='sound-hh sound-closed' autobuffer></audio>
      <audio title='hh-long' src='assets/sounds/hh-long.wav' class='sound-hh sound-long' autobuffer></audio>
      <audio title='hh-short' src='assets/sounds/hh-short.wav' class='sound-hh sound-short' autobuffer></audio>
      <audio title='snare-long' src='assets/sounds/snare-long.wav' class='sound-snare sound-long' autobuffer></audio>
      <audio title='snare-short' src='assets/sounds/snare-short.wav' class='sound-snare sound-short' autobuffer></audio>
      <audio title='snare-stick' src='assets/sounds/snare-stick.wav' class='sound-snare sound-stick' autobuffer></audio>
      <audio title='symbol-crash' src='assets/sounds/symbol-crash.wav' class='sound-symbol sound-crash' autobuffer></audio>
      <audio title='tambourine' src='assets/sounds/tambourine.wav' class='sound-tambourine' autobuffer></audio>
      <audio title='tom-hi' src='assets/sounds/tom-hi.wav' class='sound-tom sound-hi' autobuffer></audio>
      <audio title='tom-low' src='assets/sounds/tom-low.wav' class='sound-tom sound-low' autobuffer></audio>
      <audio title='tom-mid' src='assets/sounds/tom-mid.wav' class='sound-tom sound-mid' autobuffer></audio>
    </section>
    <footer>
      <p>
        HTML5 Drum Kit by
        <a href='http://www.randomthink.net/'>
          Brian Arnold, MIT licensed so snag away
        </a>
      </p>
      <p>
        <a href='http://creativecommons.org/licenses/by-nc/3.0/us/' rel='license'>
          <img alt='Creative Commons License' src='http://i.creativecommons.org/l/by-nc/3.0/us/88x31.png' style='border-width:0' />
        </a>
        <br />
        All audio sounds for
        <span href='http://purl.org/dc/dcmitype/Sound' rel='dc:type' xmlns:dc='http://purl.org/dc/elements/1.1/'>
          HTML5 Drum Kit are licensed under a
        </span>
        <a href='http://creativecommons.org/licenses/by-nc/3.0/us/' rel='license'>
          Creative Commons Attribution-Noncommercial 3.0 United States License. Created using the standard Hip Hop Drum Kit in GarageBand.
        </a>
      </p>
    </footer>
    <!-- §cripts -->
    <!-- others -->
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js'></script>

        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js'></script>

    <!-- mine -->
        <script src='html5drums.js'></script>

  </body>
</html>
